module Main where
	--map consists of two methods
	--Laplacian and Gaussian method (MAP)
	laplacian :: forall Int -> Int -> Int -> Int -> Int
	exp :: Int -> Int -> Int
	traverseM :: Int -> Int -> Int
	traverseM do 
		let i = 0
		guard i <> M 
			i += 1
			traverse(M)

	laplacian do 
	(1/ Z) * 
		exp((-1 * traverse3(pow2(d(1) - x))/ p) - traverse3(traverseM(traverse(((d * s ) - d * pow2(s)) / p))

	gaussian :: forall Int-> Int -> Int -> Int -> Int

	gaussian do 
		(1 / Z) * exp((-1 * abs(traverse3(pow2(d(1) - x)))/ p) - traverse3(traverseM(traverse(abs((d * s ) - d * pow2(s)) / p))

	map_inference :: forall Int -> Int -> Int

	map_inference do 

	monocular_model_only :: Int -> Int -> Int -> Int -> Int

	monocular_model_only do
		(1/ Z) * 
		exp((-1 * traverse3(pow2(d(1) - x))/ p) - traverse3(traverseM(traverse(((d * s ) - d * pow2(s)) / p))
